# CodeAnalyzer

./: README.md  Test.java  analyzeResults.txt  pom.xml
src/main/java/ru/abzaltdinov/: Main.java
